# Duration of each period (secs)
p=60

# Number of periods after which the pattern is expected to repeat
L=3

# Number of historical cycles to be used
n=9

# Number of historical records to be stored (n x L)
N=27

# Base Path
basepath=/afs/unity.ncsu.edu/users/a/amuckad/SDN/SDNCase

# List of all routers comma separated (no spaces)
routers=router0,router1,router2,router3,router4

# List of interfaces per router
router0=eth1,eth3
router1=eth1,eth2,eth4
router2=eth1,eth2,eth3,eth4
router3=eth1,eth4,eth5
router4=eth1,eth5

# List of router interface IPs
router0.eth1=192.168.4.1
router0.eth2=192.168.0.1

router1.eth1=192.168.1.2
router1.eth2=192.168.2.1
router1.eth3=192.168.4.2

router2.eth1=192.168.1.1
router2.eth2=192.168.5.1
router2.eth3=192.168.3.1
router2.eth4=192.168.0.2

router3.eth1=192.168.3.2
router3.eth2=192.168.2.2
router3.eth3=192.168.6.1

router4.eth1=192.168.5.2
router4.eth2=192.168.6.2

# Router IPs connected to controller
router0_controllerIP=router0_controllerIPaddress
router1_controllerIP=router1_controllerIPaddress
router2_controllerIP=router2_controllerIPaddress
router3_controllerIP=router3_controllerIPaddress
router4_controllerIP=router4_controllerIPaddress

# List of links and their interfaces
links=link0,link1,link2,link3,link4,link5,link6
link0=router0.eth3:router2.eth3
link1=router2.eth1:router1.eth4
link2=router1.eth1:router3.eth4
link3=router2.eth4:router3.eth5
link4=router0.eth1:router1.eth2
link5=router2.eth2:router4.eth5
link6=router3.eth1:router4.eth1

# Bandwidth of each interface
router0.eth1_bandwidth=1250000
router0.eth3_bandwidth=1250000

router1.eth1_bandwidth=1250000
router1.eth2_bandwidth=1250000
router1.eth4_bandwidth=1250000

router2.eth1_bandwidth=1250000
router2.eth2_bandwidth=1250000
router2.eth3_bandwidth=1250000
router2.eth4_bandwidth=1250000

router3.eth1_bandwidth=1250000
router3.eth4_bandwidth=1250000
router3.eth5_bandwidth=1250000

router4.eth1_bandwidth=1250000
router4.eth5_bandwidth=1250000

# Bandwidth for each link
link0_bandwidth=1250000
link1_bandwidth=1250000
link2_bandwidth=1250000
link3_bandwidth=1250000
link4_bandwidth=1250000
link5_bandwidth=1250000
link6_bandwidth=1250000

# Multiplication Factors per link
link0_multiplication_factor=1
link1_multiplication_factor=1
link2_multiplication_factor=1
link3_multiplication_factor=1
link4_multiplication_factor=1
link5_multiplication_factor=1
link6_multiplication_factor=1

# Routers to link mapping
router0_links=link0,link4
router1_links=link1,link2,link4
router2_links=link0,link1,link3,link5
router3_links=link2,link3,link6
router4_links=link5,link6

# Routers to router mapping
router0_connections=router1,router2
router1_connections=router0,router2,router3
router2_connections=router0,router1,router3,router4
router3_connections=router1,router2,router4
router4_connections=router2,router3

# Host IPs
hostA=192.168.1.1
hostB=192.168.2.2

# Router DPID mapping
router0_dpid=262027311207247
router1_dpid=262538116443723
router2_dpid=50933720775246
router3_dpid=117442538329165
router4_dpid=231837277710670

# Netmask
netmask=32

# Router Ports Mapping
router0_port:router1=1
router0_port:router2=3
router1_port:router0=2
router1_port:router2=4
router1_port:router3=1
router2_port:router0=3
router2_port:router1=1
router2_port:router3=4
router2_port:router4=2
router3_port:router1=4
router3_port:router2=5
router3_port:router4=1
router4_port:router2=5
router4_port:router3=1

# Router Interface Mapping
router0_interface1=eth1
router0_interface3=eth3
router1_interface2=eth2
router1_interface4=eth4
router1_interface1=eth1
router2_interface3=eth3
router2_interface1=eth1
router2_interface4=eth4
router2_interface2=eth2
router3_interface4=eth4
router3_interface5=eth5
router3_interface1=eth1
router4_interface5=eth5
router4_interface1=eth1


